 const v1 = USER_REGEX.test(state.user);
     const v2 = PWD_REGEX.test(state.pwd);
     if (!v1 || !v2) {
       dispatch({ type: "SET_ERR_MSG", payload: "Invalid Entry" });
       return;
     }
    this logic is for the case that the only thing preventing the submit is the disable logic so it is possible to grab the button and make it enable
    this is a check for that.


###axios properties:
axios.get('https://api.example.com/data')
  .then(response => {
    console.log('Response Data:', response.data);
    console.log('HTTP Status Code:', response.status);
    console.log('HTTP Status Text:', response.statusText);
    console.log('Response Headers:', response.headers);
    console.log('Request Configuration:', response.config);
  })
  .catch(error => {
    console.error('Error:', error);
  });
